{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ATHUK0B;Database=ecommerce_videogame;User Id=sa;Password=lioymiku123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
